    <style>
       table.type08 {
       border-collapse: collapse;
       text-align: left;
       line-height: 0.5;
       border-left: 1px solid #ccc;
       margin: 20px 10px;
       }
   table.type08 thead th {
       padding: 8px;
       font-weight: bold;
       border-top: 1px solid #ccc;
       border-right: 1px solid #ccc;
       border-bottom: 2px solid #c00;
       background: #dcdcd1;
   }
   table.type08 tbody th {
       padding: 8px;
       font-weight: bold;
       vertical-align: top;
       border-right: 1px solid #ccc;
       border-bottom: 1px solid #ccc;
       background: #ececec;
   }
   table.type08 td {
       padding: 8px;
       vertical-align: top;
       border-right: 1px solid #ccc;
       border-bottom: 1px solid #ccc;
   }
    </style>
<html>
    <body>
    <table class="type08">
<tr>
<th>
2021.06.27
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대1면
</th>
</tr>
<tr>
<th>
2021.06.28
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대2면
</th>
</tr>
<tr>
<th>
2021.06.29
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대3면
</th>
</tr>
<tr>
<th>
2021.06.30
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대4면
</th>
</tr>
<tr>
<th>
2021.07.01
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대5면
</th>
</tr>
<tr>
<th>
2021.07.02
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대6면
</th>
</tr>
<tr>
<th>
2021.07.03
</th>
<th>
C인증시험<br><br><br>1시~1시10분 대7면
</th>
</tr>
</table>
</body>
</html>
