
<html>
	<body>
<style>
   table.type08 {
       border-collapse: collapse;
       text-align: left;
       line-height: 0.5;
       border-left: 1px solid #ccc;
       margin: 20px 10px;
   }
   
   table.type08 thead th {
       padding: 8px;
       font-weight: bold;
       border-top: 1px solid #ccc;
       border-right: 1px solid #ccc;
       border-bottom: 2px solid #c00;
       background: #dcdcd1;
   }
   table.type08 tbody th {
       padding: 8px;
       font-weight: bold;
       vertical-align: top;
       border-right: 1px solid #ccc;
       border-bottom: 1px solid #ccc;
       background: #ececec;
   }
   table.type08 td {
       padding: 8px;
       vertical-align: top;
       border-right: 1px solid #ccc;
       border-bottom: 1px solid #ccc;
   }
</style>

<table class="type08">
			<tr>
				<th>13SUN</th>
				<th>14MON</th>
				<th>15TUE</th>
				<th>16WED</th>
				<th>17THU</th>
				<th>18FRI</th>
				<th>19SAT</th>
			</tr>
			<tr>
				<th></th>
				<th>C수업X</th>
				<th></th>
				<th>미적UNIME</th>
				<th>C기말(6:00~)</th>
				<th></th>
				<th></th>
			</tr>
		</table>
	</body>
</html>

